plugins {
    id 'java'
}
group = 'adrian.sxr'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    modularity.inferModulePath = true
}


repositories {
    mavenCentral()
    gradlePluginPortal()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation ('org.apache.groovy:groovy-all:4.0.23')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
    implementation "org.apache.groovy:groovy-xml:4.0.23"

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'  // Core Spock framework
    // Optional: If you want to use Spock's mock objects or need other advanced features, add more dependencies
    // testImplementation 'cglib:cglib:3.3.0'  // Spock uses CGLib for dynamic proxies (optional)
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    useJUnitPlatform()
}
