# sxr-core

./: .$architectur.drawio.png.bkp  .gitmodules  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: MyCustomTask.groovy  sxr-core.groovy-conventions.gradle  sxr-core.java-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/scr/sxr/core/: XmlSerializer.groovy
src/main/groovy/sxr/core/: InvoiceFactory.java  InvoiceNamespace.groovy  XmlInvoiceFactory.groovy  XmlSerializer.groovy  XmlUtil.groovy
src/main/groovy/sxr/core/factories/: AbstractFactoryImpl.groovy
src/main/groovy/sxr/core/readers/builders/: AbstractTransformBuilder.groovy
src/main/groovy/sxr/core/readers/builders/invoice/: InvoiceBt2EntityBuilder.groovy  InvoiceEntity2BtBuilder.groovy  InvoiceEntity2XmlBuilder.groovy  InvoiceXml2EntityBuilder.groovy
src/main/groovy/sxr/core/readers/directors/: AbstractReader.groovy  AbstractReaderImpl.groovy  EntityReader.groovy  XmlReader.groovy
src/main/groovy/sxr/core/readers/directors/invoice/: InvoiceBtReader.groovy  InvoiceEntityReader.groovy  InvoiceXmlReader.groovy
src/main/groovy/sxr/core/transform/: AbstractDirector.groovy  Director.groovy  TransformDirector.groovy  TransformDirectorImpl.groovy
src/main/groovy/sxr/core/transform/builders/: AbstractTransformBuilder.groovy  TransformBuilder.groovy
src/main/groovy/sxr/core/transform/builders/invoice/: InvoiceBt2EntityBuilder.groovy  InvoiceEntity2BtBuilder.groovy  InvoiceEntity2XmlBuilder.groovy  InvoiceXml2EntityBuilder.groovy
src/main/groovy/sxr/core/transform/builders/invoice/helper/: BuilderStrategy.groovy  CollectionBuilderStrategy.groovy  CommonPrimitivesBuilderStrategy.groovy  DefaultBuilderStrategy.groovy  EnumBuilderStrategy.groovy  SxrAndNode.groovy  SxrObjectBuilderStrategy.groovy  TypeBasedBuilderStrategy.groovy  TypeBasedStrategy.groovy
src/main/groovy/sxr/core/transform/directors/: AbstractDirector.groovy  DefaultTransformDirector.groovy  TransformDirector.groovy
src/main/groovy/sxr/core/transform/readers/: AbstractReader.groovy  AbstractReaderImpl.groovy  EntityReader.groovy  Reader.groovy  ReaderImpl.groovy  XmlReader.groovy
src/main/groovy/sxr/core/transform/readers/invoice/: InvoiceBtReader.groovy
src/main/groovy/sxr/core/utils/: Composite.groovy  XmlUtil.groovy
src/main/groovy/sxr/core/utils/invoice/: InvoiceNamespace.groovy
src/main/groovy/sxr/core/utils/reflection/: SxrObjectUtil.groovy
src/test/groovy/: XmlSerializerTest.groovy
src/test/groovy/sxr/core/: InvoiceNamespaceTest.groovy  XmlInvoiceFactoryTest.groovy
src/test/groovy/sxr/core/readers/directors/invoice/: EntityReaderTest.groovy  InvoiceEntityReaderTest.groovy  InvoiceXmlReaderTest.groovy  XmlReaderTest.groovy
src/test/groovy/sxr/core/transform/: TransformXml2EntityTest.groovy
src/test/groovy/sxr/core/transform/readers/invoice/: EntityReaderTest.groovy  XmlReaderTest.groovy
src/test/groovy/sxr/core/utils/: XmlUtilTest.groovy
src/test/groovy/sxr/core/utils/invoice/: InvoiceNamespaceTest.groovy
src/test/groovy/sxr/core/utils/reflection/: SxrObjectUtilTest.groovy
src/test/resources/: ubl_test.xml
transform-lib/: build.gradle
transform-lib/src/main/groovy/sxr/core/factories/: AbstractFactory.groovy  CreditNoteFactory.groovy  InvoiceFactory.groovy
transform-lib/src/main/groovy/sxr/core/transform/: Reader.groovy  TransformBuilder.groovy  TransformDirector.groovy
transform-lib/src/main/groovy/sxr/core/transform/builders/invoice/: InvoiceBt2EntityBuilder.groovy  InvoiceXml2EntityBuilder.groovy
transform-lib/src/main/groovy/sxr/core/transform/builders/invoice/helper/: DefaultBuilderStrategy.groovy  EnumBuilderStrategy.groovy  SxrAndNode.groovy  SxrObjectBuilderStrategy.groovy  TypeBasedBuilderStrategy.groovy
transform-lib/src/main/groovy/sxr/core/transform/directors/: DefaultTransformDirector.groovy
transform-lib/src/main/groovy/sxr/core/transform/readers/: EntityReader.groovy  XmlReader.groovy
transform-lib/src/main/groovy/sxr/core/utils/: XmlUtilsGV.groovy
transform-lib/src/main/java/: module-info.java  test.java
transform-lib/src/main/java/sxr/core/utils/: XmlUtils.java
transform-lib/src/main/kotlin/: Test.kt
transform-lib/src/main/kotlin/sxr/core/: XmlUtilsKT.kt
transform-lib/src/test/groovy/sxr/core/transform/: TransformXml2EntityTest.groovy
transform-lib/src/test/groovy/sxr/core/transform/readers/invoice/: EntityReaderTest.groovy  XmlReaderTest.groovy
transform-lib/src/test/groovy/sxr/core/utils/: XmlUtilTest.groovy
transform-lib/src/test/groovy/test/: ResourcesUtil.groovy  ResourcesUtilTest.groovy
