plugins {
    id 'groovy'
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


group = 'adrian.sxr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/groovy', 'src/main/java', 'sxr-javamodel/src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/groovy', 'src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources', 'xrechnung-testsuite/src/test']
        }
    }
}


dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.23'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'  // Core Spock framework
    // Optional: If you want to use Spock's mock objects or need other advanced features, add more dependencies
    // testImplementation 'cglib:cglib:3.3.0'  // Spock uses CGLib for dynamic proxies (optional)
}

test {
    useJUnitPlatform()
}