plugins{
    id 'sxr-core.java-conventions'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'groovy'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/groovy', 'src/main/java', 'src/main/kotlin', ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/groovy', 'src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources', '../xrechnung-testsuite/src/test']
        }
    }
}

dependencies {
    implementation project(':sxr-javamodel')
}

tasks.register('myCustomTask', MyCustomTask)